<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <link href="https://fonts.google.com/specimen/Figtree" rel="stylesheet">
  <style>
    .attribution { 
      font-size: 11px; text-align: center;
       position: absolute;
       bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Figtree', sans-serif;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    .highlighted {
      background-color: hsl(47, 88%, 63%);
      padding: 0.2em;
      border-radius: 5px;
    }
    .preview-card {
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 20px;
      width: 320px;
      text-align: center;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    .preview-card img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="preview-card">
    <img src="./assets/images/illustration-article.svg">
    <span class="highlighted">Learning</span>

    Published 21 Dec 2023

    <h1>HTML & CSS foundations</h1>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <h4>Greg Hooper</h4>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">skully222</a>.
  </div>
</body>
</html>